<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ash.sopt19th_mate.login.MainActivity">


    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:src="@drawable/login_logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_logo_Id"/>
    <View
        android:layout_width="228dp"
        android:layout_height="1dp"
        android:layout_below="@id/login_logo_Id"
        android:layout_centerHorizontal="true"
        android:background="#FF7D8F"
        android:id="@+id/login_line_Id"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:text="오늘의 할일 \n내 가수에게 투표하기"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="13dp"
        android:textColor="#FF7D8F"
        android:layout_below="@id/login_line_Id"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:id="@+id/login"
            android:layout_below="@+id/twitter_login_button"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_facebook"
            >
        </Button>

        <Button
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_below="@+id/login"
            android:layout_alignLeft="@+id/login"
            android:layout_alignStart="@+id/login"
            android:id="@+id/login2"
            android:background="@drawable/login_twitter">

        </Button>


    </LinearLayout>


</RelativeLayout>
