<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    tools:context="com.example.ash.sopt19th_mate.board.detail.DetailActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/board_detail_Topbar"
                android:src="@drawable/main_topbar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="답글"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="16dp"/>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fff"
        android:layout_marginTop="16dp">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/boadDetail_imageview_userimg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/boadDetail_textview_nickname"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:text="닉네임"
            android:textSize="15dp"
            android:textColor="#5d5f5e"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/boadDetail_imageview_userimg"/>
        <TextView
            android:id="@+id/boadDetail_textview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방금전"
            android:textColor="#c9caca"
            android:textSize="11dp"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="150dp"
            />

        <TextView
            android:id="@+id/boadDetail_textview_content"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:text="가나다라마바사아자차타카파하"
            android:textSize="15dp"
            android:textColor="#5d5f5e"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="60dp"/>
        <ImageView
            android:id="@+id/boadDetail_imageview_contentimg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/boadDetail_textview_content"
            android:layout_alignLeft="@id/boadDetail_textview_content"
            android:layout_marginTop="7dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/boadDetail_imageview_good"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:src="@drawable/good"/>
            <TextView
                android:id="@+id/boadDetail_texview_good_count"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="12dp"
                android:text="0"
                />
            <ImageView
                android:id="@+id/boadDetail_imageview_bad"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/bad"/>
            <TextView
                android:id="@+id/boadDetail_texview_bad_count"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="12dp"
                android:text="0"
                />

            <RelativeLayout
                android:id="@+id/boadDetail_relativelayout_coment"
                android:background="@drawable/coment_background"
                android:layout_alignParentRight="true"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="답글"
                        android:textSize="12dp"
                        android:textColor="#9d9e9e"/>
                    <TextView
                        android:id="@+id/boadDetail_textview_coment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:textSize="12dp"
                        android:textColor="#9d9e9e"
                        android:text="0"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/boadDetail_recyclerview"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFF">
        <EditText
            android:id="@+id/boaddetail_edittext_coment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="댓글을 입력해주세요."
            android:textColorHint="#9d9e9e"
            android:textColor="#9d9e9e"
            android:textSize="15dp"
            android:layout_marginLeft="16dp"
            android:background="@null"/>
        <ImageView
            android:id="@+id/boaddetail_button"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/board_input"
            android:text="입력"/>
    </RelativeLayout>


</LinearLayout>
