<?xml version="1.0" encoding="utf-8"?>
<!-- 흰색 부분 다이얼로그-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_dialog"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- <ImageView
             android:id="@+id/dialog_imageview"
             android:background="@drawable/border_dialog_img"
             android:layout_marginLeft="18dp"
             android:layout_marginTop="18dp"
             android:layout_width="100dp"
             android:layout_height="100dp"
             />-->
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/dialog_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/border_dialog_img"
            android:layout_centerInParent="true"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/dialog_textview_program"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="32dp"
                android:text="더쇼"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/dialog_textview_week"
                android:layout_marginLeft="10dp"
                android:text="1월 1주차 사전투표"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/popup_till"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결과 발표까지" />
    </LinearLayout>
    <View
        android:layout_width="225dp"
        android:layout_height="2dip"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="#FF7D8F" />
    <TextView
        android:id="@+id/dialog_textview_dday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="진행중"
        android:textSize="19dp"
        android:textColor="#FF7D8F"/>
    <View
        android:layout_width="225dp"
        android:layout_height="2dip"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:background="#FF7D8F" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:textSize="14dp"
        android:text="투표기간" />
    <TextView
        android:id="@+id/dialog_textview_voteday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="1월1일자정~6일 11시 59분"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="투표방법"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/dialog_textview_voteway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_horizontal"
        android:textSize="12dp"
        />

    <ImageView
        android:id="@+id/dialog_button_govote"
        android:layout_width="195dp"
        android:layout_height="47dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="28dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/popup_govote"
        />


</LinearLayout>