<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:id="@+id/mypage_Sub_Background"
        android:src="@drawable/mypage_whitebox"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginTop="35dp"
            android:src="@android:drawable/sym_def_app_icon"
            app:civ_shadow="true"
            app:civ_shadow_color="#ff7d8f"
            app:civ_shadow_radius="3"
            android:id="@+id/mypage_Sub_CImageView_Id"
            />
        <TextView
            android:layout_width="210dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="트와이스"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#5d5f5d"
            android:layout_marginTop="13dp"
            android:layout_below="@id/mypage_Sub_CImageView_Id"
            android:layout_centerHorizontal="true"
            android:id="@+id/mypage_Sub_TextView_Id"/>
        <LinearLayout
            android:layout_width="54dp"
            android:layout_height="18dp"
            android:layout_below="@id/mypage_Sub_TextView_Id"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/mypage_Sub_Bul_Id">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="#5d5f5d"
                android:text="게시판"
                android:id="@+id/mypage_Main_TextView_Id"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mypage_triangle"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/big_popup_heart"
        android:layout_marginTop="36dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="146dp" />

</RelativeLayout>